{% extends "import.html" %}

{% block content %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brain Tumor Classification</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        center {
            margin-top: 50px;
        }

        h2 {
            color: #007bff;
        }

        .image-section {
            display: none;
            text-align: center;
        }

        #imagePreview {
            width: 300px;
            height: 300px;
            border: 2px solid #007bff;
            border-radius: 8px;
            margin: 20px 0;
        }

        #btn-predict {
            background-color: #28a745;
            color: #fff;
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .loader {
            display: none;
            border: 16px solid #f3f3f3;
            border-top: 16px solid #3498db;
            border-radius: 50%;
            width: 80px;
            height: 80px;
            animation: spin 10s linear infinite;
            margin: 20px auto;
        }

        #result {
            color: #007bff;
            font-size: 24px;
        }
    </style>
</head>

<body>

    <center>
        <br>
       <!-- <h2>Brain Tumor Classification Using Deep Learning</h2><br>-->

        <form id="upload-file" method="post" enctype="multipart/form-data">
            <input type="file" name="file" class="btn btn-success" id="imageUpload" accept=".png, .jpg, .jpeg">
        </form>

        <div class="image-section">
            <img id="imagePreview" class="img-responsive" src="#" alt="Preview Image" /><br><br>
            <div>
                <button type="button" class="btn btn-info btn-lg" id="btn-predict">Predict!</button>
            </div>
        </div>

        <div class="loader"></div>

        <h3 id="result">
            <span> </span>
        </h3>
    </center>

    <script>
        // Your JavaScript code here
    </script>
</body>

</html>

{% endblock %}